<component name="libraryTable">
  <library name="Maven: ai.h2o:h2o-genmodel:3.22.0.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/h2o-genmodel/3.22.0.3/h2o-genmodel-3.22.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/h2o-genmodel/3.22.0.3/h2o-genmodel-3.22.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ai/h2o/h2o-genmodel/3.22.0.3/h2o-genmodel-3.22.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>